syntax = "proto3";

package cortex.v1;
option go_package = "github.com/yaront1111/cortex-os/core/protocol/pb/v1";

import "google/protobuf/empty.proto";

service CortexApi {
  rpc SubmitJob(SubmitJobRequest) returns (SubmitJobResponse);
  rpc GetJobStatus(GetJobStatusRequest) returns (GetJobStatusResponse);
}

message SubmitJobRequest {
  string prompt     = 1;
  string topic      = 2; // e.g. "job.echo" or "job.chat.llm"
  string adapter_id = 3;
  string priority   = 4; // "interactive", "batch" (optional for now)
}

message SubmitJobResponse {
  string job_id   = 1;
  string trace_id = 2;
}

message GetJobStatusRequest {
  string job_id = 1;
}

message GetJobStatusResponse {
  string job_id     = 1;
  string status     = 2;
  string result_ptr = 3;
}
